<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800&subset=latin-ext'>
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
	<title>AvexSki</title>
</head>
<body>
	<header class="clearfix">
		<div class="inner-wrapper">
			<div class="logo">
				<a href="#" title="AvexSki"><img src="img/avexSkiLogo.png" alt="AvexSki"></a>
				<p>Online půjčovna</p>
				<span class="cart-dropdown" data-toggle="cart-dropdown" unselectable="on">1</span>
				<div class="dropdown-pane bottom" id="cart-dropdown" data-dropdown data-auto-focus="true">
					<h3>Položky Vaší rezervace</h3>
					<div class="cart__content">
						<div class="cart__content__item clearfix">
							<div class="cart__content__item__img">
								<img src="user-files/img/kosik.jpg" title="Zboží XY">
							</div>
							<p>
								<h4>Carving komplet</h4>
								Carvingové lyže, carvingové boty, hole
							</p>
							<span><strong>650,- Kč</strong>/den</span>
							<a href="#" title="Odebrat z košíku"><img src="img/icn-cart-delete.png" alt="Odebraz z košíku"></a>
						</div>		
					</div>
					<div class="cart-total">
						<p>Celkem</p>
						<form action="" method="">
							<input type="submit" name="" value="Pokračovat v rezervaci">
						</form>
						<span>650,- KČ/den</span>
					</div>
				</div>
			</div>
			<div class="navigation">
				<ul>
					<li class="step-finished"><a href="#" title="Výběr datumu">1. Výběr datumu</a></li>
					<li class="step-finished"><a href="#" title="Výběr vybavení">2. Výběr vybavení</a></li>
					<li class="step-finished"><a href="#" title="Údaje a adresa">3. Údaje a adresa</a></li>
					<li class="active"><a href="#" title="Shrnutí a dokončení">4. Shrnutí a dokončení</a></li>
				</ul>
			</div>
			<div class="contact">
				<p>S výběrem Vám rádi poradíme: <span><a href="mailto:ski@avex.cz"><strong>ski@avex.cz</strong></a> <a href="tel:" title="Zavolat"><strong>577 013 456</strong></a></span></p>
			</div>
		</div>
	</header>

	<section class="content clearfix">
		<div class="breadcrumb">
			<a href="#" title="Hlavní strana">Hlavní strana</a>
			<a href="#" title="Výběr vybavení">Výběr vybavení</a>
		</div>

		<div class="content__left">
			<ul class="sidemenu">
				<li>Lyže a snowboardy</li>
				<li class="highlight"><a href="#" title="VIP testovací lyže">VIP testovací lyže</a></li>
				<li><a href="" title="Carvingové lyže">Carvingové lyže</a></li>
				<li><a href="" title="Dětské lyže">Dětské lyže</a></li>
				<li><a href="" title="Běžecké lyže">Běžecké lyže</a></li>
				<li><a href="" title="Snowboard">Snowboard</a></li>
				<li><a href="" title="Lyžařské boty">Lyžařské boty</a></li>
				<li><a href="" title="Lyžařské boty Junior">Lyžařské boty Junior</a></li>
				<li><a href="" title="Boty na běžky">Boty na běžky</a></li>
				<li><a href="" title="Boty na snowboard">Boty na snowboard</a></li>
			</ul>

			<ul class="sidemenu">
				<li>Lyžařské doplňky</li>
				<li><a href="" title="Přilby">Přilby</a></li>
				<li><a href="" title="Brýle">Brýle</a></li>
				<li><a href="" title="Obal na lyže">Obal na lyže</a></li>
				<li><a href="" title="Tašky na lyžáky">Tašky na lyžáky</a></li>
				<li><a href="" title="Hole">Hole</a></li>
			</ul>
		</div>
		<div class="content__right">
			<div class="wrapper">
				<h2><strong>Děkujeme Vám za rezervaci v našem online systému!</strong></h2>
				<div class="completion clearfix">
					<p>
						Velikost skeletu: Vyplňte prosím délku skeletu v mm. Pokud máte botu zapůjčenou v půjčovně, zadejte místo velikosti skeletu její kód. 
						Pokud je bota v SETU, nevyplňujte.
					</p>
					<div class="col33">
						<p>
							<b>
								Tomáš Neznámý <br>
								Ulice 123/45 <br>
							</b>							
						</p>
						<p>
							<b>
								+420 123 456 789 <br>
								tomas.n@seznam.cz <br>								
							</b>							
						</p>
						<p>
							<b>
								Úroveň: Začátečník <br>								
							</b>							
						</p>
					</div>
					<div class="col50">
						<div class="col60">
							<img src="user-files/img/kosik.jpg" alt="Zboží XY">
							<h3>Carving komplet</h3>
							<p>Carvingové lyže, lyžařské boty, hole</p>
						</div>
						<div class="col40">
							<span><strong>650,- Kč</strong>/den</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/foundation.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/datapicker-cs.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>