<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800&subset=latin-ext'>
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
	<title>AvexSki</title>
</head>
<body class="hp">
	<header class="clearfix">
		<div class="inner-wrapper">
			<div class="logo">
				<a href="#" title="AvexSki"><img src="img/avexSkiLogo.png" alt="AvexSki"></a>
				<p>Online půjčovna</p>
			</div>
		<div class="navigation">
			<ul>
				<li class="active"><a href="#" title="Výběr datumu">1. Výběr datumu</a></li>
				<li><a href="#" title="Výběr vybavení">2. Výběr vybavení</a></li>
				<li><a href="#" title="Údaje a adresa">3. Údaje a adresa</a></li>
				<li><a href="#" title="Shrnutí a dokončení">4. Shrnutí a dokončení</a></li>
			</ul>
		</div>
		<div class="contact">
			<p>S výběrem Vám rádi poradíme: <span><a href="mailto:ski@avex.cz">ski@avex.cz</a> <a href="tel:" title="Zavolat">577 013 456</a></span></p>
		</div>
		</div>
	</header>

	<section class="hp-content">
		<ul class="tabs" data-tabs id="example-tabs">
  			<li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Na určité datum</a></li>
  			<li class="tabs-title"><a href="#panel2">Na celou sezónu</a></li>
  			<li class="tabs-title"><a href="#panel3">Na lyžařský kurz</a></li>
		</ul>
		<div class="tabs-content" data-tabs-content="example-tabs">
			<div class="tabs-panel is-active" id="panel1">
				<p>Zadejte datum vyzvednutí a datum vrácení vybavení.</p>

				<form action="" method="" class="hp-form">
					<input type="text" name="" value="" class="datepicker">
					<input type="text" name="" value="" class="datepicker">
					<input type="submit" name="" value="Zvolit datum">					
				</form>
			</div>
			<div class="tabs-panel" id="panel2">
			    <p>Suspendisse dictum feugiat nisl ut dapibus.  Vivamus hendrerit arcu sed erat molestie vehicula. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor.  Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.</p>
			</div>
			<div class="tabs-panel" id="panel3">
			    <p>Suspendisse dictum feugiat nisl ut dapibus.  Vivamus hendrerit arcu sed erat molestie vehicula. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor.  Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.</p>
			</div>
		</div>
	</section>

	<section class="hp-info">
		<div class="inner-wrapper clearfix">
			<div class="hp-info_column">
				<h3>On-line rezervace</h3>
				<p>Šetříme Váš čas. Vybavení si zarezervujete v klidu a pohodě bez čekání. Vybavení si pak jen přijdete v požadovaném termínu vyzvednout.</p>
			</div>
			<div class="hp-info_column">
				<h3>Prodejna / Servis / Půjčovna</h3>
				<p>Již 11 let provozujeme ve Zlíně zimní speciálku, špičkový skiservis a výborně vybavenou půjčovnu. Nabízíme sportovní vybavení od nejlepších světových značek.</p>
			</div>
			<div class="hp-info_column">
				<h3>Rádi Vám poradíme</h3>
				<p>V případě, že si nejste jisti správným výběrem, zavolejte nám nebo napište mail, poradíme Vám co si zapůjčit. Doporučíme Vám vhodnou výbavu právě pro Vás</p>
			</div>
		</div>
	</section>		
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/foundation.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/datapicker-cs.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>